{
  "name": "stock-workbench-local",
  "version": "2.9.15",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 5173",
    "build": "vite build",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "playwright": "^1.60.0",
    "typescript": "^5.4.5",
    "vite": "^8.0.14"
  }
}
